{
  "expo": {
    "name": "TGGHQ Order",
    "slug": "TGGHQOrder",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/app_2.png",
    "splash": {
      "image": "./assets/img/40wall_1.png",
      "backgroundColor": "#000000",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.classait.client.tgghq",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
