{
  "expo": {
    "name": "ding table",
    "slug": "ding",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/background.png",
      "backgroundColor": "#000000",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.classait.client.ding",
      "supportsTablet": false,
      "backgroundColor": "#000000",
      "buildNumber": "1.0.9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
